FROM node:15-alpine

WORKDIR /usr/src/app

RUN apk add --no-cache openssl bash

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz


RUN cd .. && echo "yarn && yarn dev" > run
RUN cd .. && chmod +x run



EXPOSE 3000

CMD [ "../run" ]